<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>学习者网站（康文昌）</title>
    <style>
      body {
        margin: 0;
      }
      a {
        text-decoration: none;
        color: #636363;
      }
      .p1:hover {
        color: rgb(8, 255, 247);
      }
      .box-1 {
        background: linear-gradient(
          rgb(0, 255, 225),
          rgb(250, 250, 250),
          #f1f1f1
        );
        padding: 60px;
        display: flex;
        justify-content: center;
      }
      .zpp {
        border-radius: 30px;
      }
      .big {
        display: flex;
        flex-direction: column;
        flex: 4;
      }
      .big2 {
        display: flex;
        flex-direction: column;
        flex: 1;
        text-align: center;
      }
      .pn {
        font-size: 6px;
      }
      .pm {
        display: flex;
        flex-direction: column;
        flex: 1;
      }
      .ppp {
        font-size: 14px;
      }
    </style>
  </head>
  <body style="display: flex; flex-direction: row">
    <div class="big">
      <div class="box-1">
        <img
          src="https://kangwenchang.com/logo.png"
          alt="图片"
          style="width: 90px; height: 90px; margin: 0 30px"
          class="zpp"
        />
        <img
          src="https://kangwenchang.com/logo.png"
          alt="图片"
          style="width: 90px; height: 90px; margin: 0 30px"
          class="zpp"
        />
        <img
          src="https://kangwenchang.com/logo.png"
          alt="图片"
          style="width: 90px; height: 90px; margin: 0 30px"
          class="zpp"
        />
        <img
          src="https://kangwenchang.com/logo.png"
          alt="图片"
          style="width: 90px; height: 90px; margin: 0 30px"
          class="zpp"
        />
      </div>
      <div style="background-color: #f1f1f1; text-align: center; padding: 40px">
        <img
          alt="头像"
          src="https://kangwenchang.com/logo.png"
          width="80px"
          height="80px"
        />
      </div>
      <div
        style="
          max-width: 760px;
          margin: 30px auto;
          padding: 15px;
          line-height: 1.7;
        "
      >
        <p class="p1">姓名：Re01学习者</p>
        <p class="p1">性别：男</p>
        <p class="p1">个人简介：普普通通大学生，急需充电自己。</p>
        <p class="p1">个人宣言：奔向未来，所以需要更好的我们！</p>
      </div>
      <div
        style="
          background-color: #f1f1f1;
          text-align: center;
          padding: 40px;
          font-size: 12px;
        "
      >
        <p class="p1">版权所有：kangwenchang.com</p>
        <a href="https://www.midorg.com/"> 元岛社区-我的网站 </a>
      </div>
    </div>
    <div class="big2">
      <div style="background-color: #f1f1f1; padding: 40px">
        <img
          alt="头像"
          src="https://kangwenchang.com/logo.png"
          width="60px"
          height="60px"
          style="margin: 40px auto"
        />
      </div>
      <div style="display: flex; flex-direction: column; padding: 40px">
        <p class="p1 pn pm">
          CSS 是在 HTML 4 开始使用的
          <br />
          <br />CSS 可以通过以下方式添加
        </p>
        <p class="p1 pn pm">内联样式</p>
        <p class="p1 pn pm">内部样式表</p>
        <p class="p1 pn pm">外部引用</p>
      </div>
      <div style="background-color: #f1f1f1; padding: 40px; height: 100%">
        <p class="p1 ppp">出版：康文昌学习者</p>
        <p class="p1 ppp">如有侵权请联系</p>
      </div>
    </div>
  </body>
</html>
