<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css入门</title>
    <style>
      body {
        background: linear-gradient(to right, #e1eec3, #f05053);
        width:100%;
      }
      .box {
        margin: auto;
        margin-top: 100px;
        width: 600px;
        height: 400px;
        background: linear-gradient(to right, #3a1c71, #d76d77, #ffaf7b);
        text-align: center;
        padding: 40px;
        border: #d76d77 5px;
        border-radius: 50px;
      }
      p {
        font-size: 20px;
        color: azure;
      }
      .p {
        background-color: aqua;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p class="p">支持up主哦，点赞收藏加关注！</p>
      <p class="pp">
        一键三连，给你<span style="color: #e70a0e">小红花</span>哦！
      </p>
      <a
        style="
          color: rgb(255, 255, 255);
          font-size: 16px;
          text-decoration: none;
        "
        href="https://kangwenchang.com"
        >康文昌.网站</a
      >
      <br />
      <img
        src="https://kangwenchang.com/logo.png"
        style="width: 100px; height: 100px; margin: 50px auto"
      />
    </div>
  </body>
</html>
