<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box-1 {
        text-align: center;
        padding: 40px;
      }
      .box-2 {
        margin: 0 auto;
        height: 250px;
        padding: 40px;
      }
      .box-3 {
        text-align: center;
      }
      .tp {
        transition: all 0.3s;
        object-fit: cover;
      }
      .tp:hover {
        width: 310px;
        height: 210px;
        box-shadow: 1px 5px 7px rgb(67, 67, 67);
      }
      .box-4 {
        width: 200px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="box-1">
      <h1>一级标题</h1>
      <h2>二级标题</h2>
    </div>
    <div class="box-2">
      <img
        src="https://tse4-mm.cn.bing.net/th/id/OIP-C.MwvdSAjSnBDxe_X0RtqapgHaEo?w=280&h=180&c=7&r=0&o=5&dpr=2&pid=1.7"
        alt="图片"
        width="300px"
        height="200px"
        class="tp"
      />
    </div>
    <div class="box-3">
      <p>跟随康老大的学编程之路</p>
      <br /><!--换行标签-->
      <p>
        <em>一键三连</em
        ><!--强调文本-->，你值得拥有<span style="color: red">小红花！</span
        ><!--对文本某一段进行作色-->
      </p>
      <p>康老大，这是这节课的作用哦！完成了！</p>
      <hr />
      <!--水平线-->
      <p>最远的路就是代码之路。</p>
    </div>
    <div class="box-4">
      <ol>
        <!--有序标签1，2，3。。-->
        <li>第一个选择</li>
        <li>第二个选择</li>
        <li>第三个选择</li>
      </ol>
      <ul>
        <!--无序标签，圆形，方形。。-->
        <li>第一个选择</li>
        <li>第二个选择</li>
        <li>第三个选择</li>
      </ul>
      <input />
      <table border="1">
        <tr>
          <th>表头</th>
        </tr>
        <tr>
          <td>AAA</td>
          <td>BBB</td>
          <td>CCC</td>
        </tr>
        <tr>
          <td>AAA</td>
          <td>BBB</td>
          <td>CCC</td>
        </tr>
      </table>
    </div>
  </body>
</html>
